# UPM-103000642-Desarrollo-de-Aplicaciones-Moviles

project/PokeDEX/: build.gradle  gradle.properties  settings.gradle
project/PokeDEX/app/: build.gradle  proguard-rules-debug.pro  proguard-rules-nolog-android.pro  proguard-rules-nolog-cycle.pro  proguard-rules-nolog-draw.pro  proguard-rules-nolog-event.pro  proguard-rules-nolog-getter.pro  proguard-rules-nolog-setter.pro
project/PokeDEX/app/src/main/: AndroidManifest.xml
project/PokeDEX/app/src/main/java/org/egasato/pokedex/app/: PokeApplication.kt  PokeAuthActivity.kt  PokeDetailsActivity.kt  PokeListActivity.kt  PokeListAdapter.kt  PokeLoginFragment.kt  PokeMainActivity.kt  PokeSignupFragment.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/content/: PokePreferences.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/lifecycle/: AuthFormState.kt  PokeAuthViewModel.kt  PokeViewModel.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/log/: PokeLogger.kt  PokeLoggerConfig.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/model/dm/: AuthRequest.kt  AuthResponse.kt  LoginRequest.kt  LoginResponse.kt  PokeListRequest.kt  PokeListResponse.kt  PokeStatsRequest.kt  PokeStatsResponse.kt  Pokemon.kt  PokemonStats.kt  SignupRequest.kt  SignupResponse.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/model/dto/: NetworkAuthRequest.kt  NetworkAuthResponse.kt  NetworkLoginRequest.kt  NetworkLoginResponse.kt  NetworkPokeListRequest.kt  NetworkPokeListResponse.kt  NetworkPokeResource.kt  NetworkPokeStatsRequest.kt  NetworkPokeStatsResponse.kt  NetworkSignupRequest.kt  NetworkSignupResponse.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/model/map/: LoginRequestMapper.kt  LoginResponseMapper.kt  Mapper.kt  PokeListRequestMapper.kt  PokeListResponseMapper.kt  PokeStatsRequestMapper.kt  PokeStatsResponseMapper.kt  SignupRequestMapper.kt  SignupResponseMapper.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/recyclerview/: PokeListAdapter.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/repo/: AuthDataSource.kt  AuthRepository.kt  PokeDataSource.kt  PokeRepository.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/view/: PokeItemViewHolder.kt  PokeLoadingViewHolder.kt
project/PokeDEX/app/src/main/java/org/egasato/pokedex/view/animation/: MovementAnimator.kt  OffsetAnimator.kt  PokeItemViewHolder.kt  PokeLoadingViewHolder.kt  ScaleAnimator.kt
project/PokeDEX/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
project/PokeDEX/app/src/main/res/drawable/: clear.xml  divider_empty.xml  done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  linear.xml  pokedex_closed_padded.xml  pokedex_closed_padded_bmpdrw.xml  pokemon_pattern_starters.xml  pokemon_pattern_starters_bmpdrw.xml  radial.xml  shadow_north.xml  splash_background.xml
project/PokeDEX/app/src/main/res/layout/: auth_activity.xml  details_activity.xml  details_content.xml  list_activity.xml  login_fragment.xml  pokemon_item.xml  pokemon_loading.xml  signup_fragment.xml  splash_background.xml  toolbar.xml
project/PokeDEX/app/src/main/res/layout-land/: auth_activity.xml  list_activity.xml  login_fragment.xml  signup_fragment.xml
project/PokeDEX/app/src/main/res/navigation/: nav_graph.xml
project/PokeDEX/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
project/PokeDEX/app/src/main/res/values-v17/: styles.xml
project/PokeDEX/app/src/main/res/values-v19/: themes.xml
project/PokeDEX/app/src/main/res/xml/: backup_rules.xml  network_security.xml
project/PokeDEX/assets/: generate.sh
project/PokeDEX/gradle/wrapper/: gradle-wrapper.properties
project/PokeDEX/lib/: build.gradle
project/PokeDEX/lib/src/main/: AndroidManifest.xml
project/PokeDEX/lib/src/main/java/org/egasato/pokedex/lib/content/: SecurePreferences.kt
project/PokeDEX/lib/src/main/java/org/egasato/pokedex/lib/crypto/: PRNG.kt  URandomProvider.kt  URandomSpi.kt
project/PokeDEX/lib/src/main/java/org/egasato/pokedex/lib/graphics/drawable/: TileDrawable.kt
project/PokeDEX/lib/src/main/java/org/egasato/pokedex/lib/log/: BasicLogger.kt  ConfigLogger.kt  Logger.kt  LoggerConfig.kt
project/PokeDEX/lib/src/main/java/org/egasato/pokedex/lib/security/: SecureStorageException.kt
project/PokeDEX/lib/src/main/java/org/egasato/pokedex/lib/security/keystore/: Keystore.kt
project/PokeDEX/lib/src/main/java/org/egasato/pokedex/lib/util/: Pair.kt  PairImpl.kt  Single.kt  SingleImpl.kt
project/PokeDEX/lib/src/main/java/org/egasato/pokedex/lib/view/animation/: CompatValueAnimator.kt  LoopValueAnimator.kt
project/PokeDEX/lib/src/main/java/org/egasato/pokedex/lib/widget/: PokeTextView.kt  TileImageView.kt
project/PokeDEX/lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
