############################################# Project-wide Gradle Settings #############################################

# Enable caching to speed up the builds
org.gradle.caching = true

# Disable debugging of the cached results
org.gradle.caching.debug = false

# Configure the projects on demand, to avoid consuming resources unless needed
org.gradle.configureondemand = true

# The console output coloring and verbosity is up to Gradle to decide
org.gradle.console = auto

# Daemonize the Gradle process to speed up consecutive close-in-time builds
org.gradle.daemon = true

# Make the daemon terminate itself when idle for more than 1 hour
org.gradle.daemon.idletimeout = 3600000

# Do not debug the Gradle process
org.gradle.debug = false

# The Java home directory should be set up by the OS, distribution or IDE, not manually (for portability)
# org.gradle.java.home = ...

# Specify the JVM arguments used to start the Gradle daemon
org.gradle.jvmargs = -Xmx4096m -Dfile.encoding=UTF-8

# Log the lifecycle of the project building process
org.gradle.logging.level = lifecycle

# Fork up to "org.gradle.workers.max" JVM processes to execute the Gradle build process
org.gradle.parallel = true

# Use a normal scheduling priority for the Gradle process
org.gradle.priority = normal

# Do not configure verbose logging when watching the file system for changes
org.gradle.vfs.verbose = false

# Do not watch for file system changes
org.gradle.vfs.watch = false

# Show all the warnings at the end of the build
org.gradle.warning.mode = summary

# Use up to N worker processes when building the project
# org.gradle.workers.max = ...

############################################ Project-wide Android Settings #############################################

# Enable AndroidX to mark which packages are part of the application and which from the Android system
android.useAndroidX = true

# Convert third-party libraries to use AndroidX
android.enableJetifier = true

# Use the R8 compiler
# android.enableR8.fullMode = true

############################################# Project-wide Kotlin Settings #############################################

# Use the official coding style for Kotlin
kotlin.code.style = official
